{
  "name": "antigravity-cn",
  "displayName": "Antigravity 中文增强套件",
  "description": "为 Antigravity Agent 提供完整的中文自然语言交互、中文代码注释与结构化规范支持",
  "version": "1.0.0",
  "author": "Antigravity-CN Community"
}
